src/lib/hubManifest.json (before)
[
  "allroadstohub.png",
  "angryhubbies.png",
  "appleaday.png",
  "baltoooooo.png",
  "baowbaowmonday.png",
  "barkingupwronghub.png",
  "barkwithbighub.png",
  "beatadeadhub.png",
  "besttimetoplantahub.png",
  "bigmouftely.png",
  "bigwaveshubnaryisles.png",
  "bumpahub.png",
  "busterbrown.png",
  "button.jpeg",
  "callAHorseHub.png",
  "criminallhubsane.png",
  "dailydana.gif",
  "dana_bike.png",
  "Dana.png",
  "dankyKong.webp",
  "dontStopHublieving.webp",
  "eatprayhub.png",
  "ellenthegenerous.jpg",
  "emperorhubsperus.png",
  "ewld.webp",
  "fattyHubsInAmish.png",
  "fb800217-e2dc-4faf-98e9-76119dbf83ce.png",
  "feliz_juves.gif",
  "fighthub.png",
  "garfBeIndecent.png",
  "garfedUpMonday.png",
  "garfMemGoUp.png",
  "garfOakErr.png",
  "giftHub.png",
  "goldenHubcuffs.png",
  "graf.png",
  "happyMondayyyyyy.png",
  "horse_a_horse.png",
  "horse_clack.png",
  "horse_hacker.png",
  "horse_hackers.png",
  "horsedown.png",
  "horsehub.png",
  "horseoffice2.png",
  "houseBricksHubDCL.png",
  "houseBricksHubDreams.png",
  "howimethubber.png",
  "hub_brrr.png",
  "hub_chete.png",
  "hub_dentalist.png",
  "hub_identify.png",
  "hub_neutral.png",
  "hub_rocket.png",
  "hub_shipped.png",
  "hub_shriya_heart.png",
  "hub_vacay.png",
  "hubaby.png",
  "hubagel.png",
  "hubape.png",
  "hubAroundFindOut.png",
  "hubbaby.png",
  "hubbalonatoin.png",
  "hubbblebubbbble.png",
  "hubbedeitherway.png",
  "hubbridge.png",
  "hubbyhorse.png",
  "hubbyhorselong.png",
  "hubbyhorsexl.png",
  "hubcanoe.png",
  "hubchangesrequested.png",
  "hubcry-tone2.png",
  "hubcry.png",
  "hubcut.png",
  "hubdatadog.png",
  "hubdeadline.png",
  "hubdingding.png",
  "hubdoes.png",
  "hubdog.png",
  "hubdomination.png",
  "hubDougie.png",
  "hubevilmoon.png",
  "hubeyes.png",
  "hubEyesHubTeeth.png",
  "hubfish.png",
  "hubfive.png",
  "hubfootlong.png",
  "hubForFish.png",
  "hubFreighter.png",
  "hubglaze.png",
  "hubhacker.png",
  "hubhatch.png",
  "hubhubhooray.png",
  "hubhundredfootlong.png",
  "hubinthestreet.png",
  "hubisahighway.png",
  "hubisaloadedhandgun.png",
  "hubishelldclwomanscorned.png",
  "hubjam.png",
  "hubjamharder.png",
  "hublife.png",
  "hubmelting.png",
  "hubmeonce.png",
  "hubmind.png",
  "hubmommy.png",
  "hubmommybigday.png",
  "hubMonday.png",
  "hubmonk.jpg",
  "hubmoolah.png",
  "hubMoon.png",
  "hubmummy2.png",
  "hubmummys.png",
  "hubnurse.png",
  "hubPagne.png",
  "hubpiggies.png",
  "hubpirate.png",
  "hubpirestate.png",
  "hubplague.png",
  "hubplatform.png",
  "hubpolk.png",
  "hubpostal.png",
  "hubpup.png",
  "hubpuppy.png",
  "hubpuppynose.png",
  "hubpurge.png",
  "hubripper.png",
  "hubs_on_vacay.png",
  "hubsforce.png",
  "hubshhhh.png",
  "hubshrug.png",
  "hubsibilities.png",
  "hubslurp.png",
  "hubsmile.png",
  "hubsmoke.png",
  "hubsOfOhio.png",
  "hubspaghettialretti.png",
  "hubsquidpirate.png",
  "hubster.png",
  "hubstergunnahub.png",
  "hubsumption.png",
  "hubsuschristo.png",
  "hubTeamCalMemorial.jpg",
  "hubtough.png",
  "hubTug.png",
  "hububble.png",
  "hububblebig.png",
  "hubuniverse.png",
  "hubuspresident.png",
  "hubussiness.png",
  "hubussy.png",
  "hubvacay2.png",
  "hubven.png",
  "hubvisitcanary.png",
  "hubYea.png",
  "image (8).png",
  "improved_horse_design.png",
  "infinihubdog.png",
  "investedInPigs.png",
  "kevinK.png",
  "ladyTable.jpeg",
  "ladytongue.HEIC",
  "laurafeedingus.png",
  "leadAHorseToGlueFactory.png",
  "lettherebehub.png",
  "makeHubHome.png",
  "meetMeAtTheHub.jpg",
  "mergbbq.png",
  "miss100percentofdcl.png",
  "mobile_hub.png",
  "muiztruff.jpeg",
  "needahub.png",
  "nocoffenotalkie.png",
  "notalknocoffee2.png",
  "notmyprodblem.png",
  "oneofhub.png",
  "onHub.png",
  "psdk.png",
  "rainingDclandHub.png",
  "ratherbehubbin.jpg",
  "ratherBePromotingHub.jpg",
  "rokuFromHubDeath.png",
  "seniorInYearsAlone.png",
  "shakahubbbb.png",
  "shootforthehub.png",
  "skyFatherApproves.png",
  "slonkinPigWeed.png",
  "sungod.png",
  "tellyclimber.png",
  "tellyhubbydestructor.png",
  "tellyhubtown.png",
  "thisIsHub.jpg",
  "trebekistan.png",
  "turekyhub.png",
  "turkeyhub.png",
  "tvmooufff.png",
  "vghub.png",
  "vhub.png",
  "volley.png",
  "volleybarn.png",
  "volleyhorsebusiness.png",
  "wazsadhh.png",
  "winwinwin.png"
]

src/lib/hubManifest.json (after)
[
  "allroadstohub.png",
  "angryhubbies.png",
  "appleaday.png",
  "baltoooooo.png",
  "baowbaowmonday.png",
  "barkingupwronghub.png",
  "barkwithbighub.png",
  "beatadeadhub.png",
  "besttimetoplantahub.png",
  "bigmouftely.png",
  "bigwaveshubnaryisles.png",
  "bumpahub.png",
  "busterbrown.png",
  "button.jpeg",
  "callAHorseHub.png",
  "criminallhubsane.png",
  "dailydana.gif",
  "dana_bike.png",
  "Dana.png",
  "dankyKong.webp",
  "dontStopHublieving.webp",
  "eatprayhub.png",
  "ellenthegenerous.jpg",
  "emperorhubsperus.png",
  "ewld.webp",
  "fattyHubsInAmish.png",
  "fb800217-e2dc-4faf-98e9-76119dbf83ce.png",
  "feliz_juves.gif",
  "fighthub.png",
  "garfBeIndecent.png",
  "garfedUpMonday.png",
  "garfMemGoUp.png",
  "garfOakErr.png",
  "giftHub.png",
  "goldenHubcuffs.png",
  "graf.png",
  "happyMondayyyyyy.png",
  "henry_heiffer.png",
  "horse_a_horse.png",
  "horse_clack.png",
  "horse_hacker.png",
  "horse_hackers.png",
  "horsedown.png",
  "horsehub.png",
  "horseoffice2.png",
  "houseboatRopeSchema1.png",
  "houseboatRopeSchema2.png",
  "houseBricksHubDCL.png",
  "houseBricksHubDreams.png",
  "howimethubber.png",
  "hub_brrr.png",
  "hub_chete.png",
  "hub_dentalist.png",
  "hub_identify.png",
  "hub_neutral.png",
  "hub_rocket.png",
  "hub_shipped.png",
  "hub_shriya_heart.png",
  "hub_vacay.png",
  "hubaby.png",
  "hubagel.png",
  "hubape.png",
  "hubAroundFindOut.png",
  "hubbaby.png",
  "hubbalonatoin.png",
  "hubbblebubbbble.png",
  "hubbedeitherway.png",
  "hubbridge.png",
  "hubbyhorse.png",
  "hubbyhorselong.png",
  "hubbyhorsexl.png",
  "hubcanoe.png",
  "hubchangesrequested.png",
  "hubcry-tone2.png",
  "hubcry.png",
  "hubcut.png",
  "hubdatadog.png",
  "hubdeadline.png",
  "hubdingding.png",
  "hubdoes.png",
  "hubdog.png",
  "hubdomination.png",
  "hubDougie.png",
  "hubevilmoon.png",
  "hubeyes.png",
  "hubEyesHubTeeth.png",
  "hubfish.png",
  "hubfive.png",
  "hubfootlong.png",
  "hubForFish.png",
  "hubFreighter.png",
  "hubglaze.png",
  "hubhacker.png",
  "hubhatch.png",
  "hubhubhooray.png",
  "hubhundredfootlong.png",
  "hubinthestreet.png",
  "hubisahighway.png",
  "hubisaloadedhandgun.png",
  "hubishelldclwomanscorned.png",
  "hubjam.png",
  "hubjamharder.png",
  "hublife.png",
  "hubmelting.png",
  "hubmeonce.png",
  "hubmind.png",
  "hubmommy.png",
  "hubmommybigday.png",
  "hubMonday.png",
  "hubmonk.jpg",
  "hubmoolah.png",
  "hubMoon.png",
  "hubmummy2.png",
  "hubmummys.png",
  "hubnurse.png",
  "hubPagne.png",
  "hubpiggies.png",
  "hubpirate.png",
  "hubpirestate.png",
  "hubplague.png",
  "hubplatform.png",
  "hubpolk.png",
  "hubpostal.png",
  "hubpup.png",
  "hubpuppy.png",
  "hubpuppynose.png",
  "hubpurge.png",
  "hubripper.png",
  "hubs_on_vacay.png",
  "hubsforce.png",
  "hubshhhh.png",
  "hubshrug.png",
  "hubsibilities.png",
  "hubslurp.png",
  "hubsmile.png",
  "hubsmoke.png",
  "hubsOfOhio.png",
  "hubspaghettialretti.png",
  "hubsquidpirate.png",
  "hubster.png",
  "hubstergunnahub.png",
  "hubsumption.png",
  "hubsuschristo.png",
  "hubTeamCalMemorial.jpg",
  "hubtough.png",
  "hubTug.png",
  "hububble.png",
  "hububblebig.png",
  "hubuniverse.png",
  "hubuspresident.png",
  "hubussiness.png",
  "hubussy.png",
  "hubvacay2.png",
  "hubven.png",
  "hubvisitcanary.png",
  "hubYea.png",
  "image (8).png",
  "improved_horse_design.png",
  "infinihubdog.png",
  "investedInPigs.png",
  "kevinK.png",
  "ladyTable.jpeg",
  "ladytongue.HEIC",
  "laurafeedingus.png",
  "leadAHorseToGlueFactory.png",
  "lettherebehub.png",
  "makeHubHome.png",
  "meetMeAtTheHub.jpg",
  "mergbbq.png",
  "miss100percentofdcl.png",
  "mobile_hub.png",
  "muiztruff.jpeg",
  "needahub.png",
  "nocoffenotalkie.png",
  "notalknocoffee2.png",
  "notmyprodblem.png",
  "oneofhub.png",
  "onHub.png",
  "orchard_apple.png",
  "orchard_banana.png",
  "orchard_kiwi.png",
  "orchard_lemon.png",
  "orchard_starberry.png",
  "psdk.png",
  "rainingDclandHub.png",
  "ratherbehubbin.jpg",
  "ratherBePromotingHub.jpg",
  "rokuFromHubDeath.png",
  "seniorInYearsAlone.png",
  "shakahubbbb.png",
  "shootforthehub.png",
  "skyFatherApproves.png",
  "slonkinPigWeed.png",
  "sungod.png",
  "tellyclimber.png",
  "tellyhubbydestructor.png",
  "tellyhubtown.png",
  "thisIsHub.jpg",
  "trebekistan.png",
  "trolly.png",
  "turekyhub.png",
  "turkeyhub.png",
  "tvmooufff.png",
  "vghub.png",
  "vhub.png",
  "volley.png",
  "volleybarn.png",
  "volleyhorsebusiness.png",
  "wazsadhh.png",
  "winwinwin.png"
]

src/lib/hubManifest.json (diff)
@@ -36,6 +36,7 @@
   "goldenHubcuffs.png",
   "graf.png",
   "happyMondayyyyyy.png",
+  "henry_heiffer.png",
   "horse_a_horse.png",
   "horse_clack.png",
   "horse_hacker.png",
@@ -43,6 +44,8 @@
   "horsedown.png",
   "horsehub.png",
   "horseoffice2.png",
+  "houseboatRopeSchema1.png",
+  "houseboatRopeSchema2.png",
   "houseBricksHubDCL.png",
   "houseBricksHubDreams.png",
   "howimethubber.png",
@@ -174,6 +177,11 @@
   "notmyprodblem.png",
   "oneofhub.png",
   "onHub.png",
+  "orchard_apple.png",
+  "orchard_banana.png",
+  "orchard_kiwi.png",
+  "orchard_lemon.png",
+  "orchard_starberry.png",
   "psdk.png",
   "rainingDclandHub.png",
   "ratherbehubbin.jpg",
@@ -190,6 +198,7 @@
   "tellyhubtown.png",
   "thisIsHub.jpg",
   "trebekistan.png",
+  "trolly.png",
   "turekyhub.png",
   "turkeyhub.png",
   "tvmooufff.png",
